@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color Palette: The Multi-Dimensional Builder */
  --color-primary: 30 5.9% 10%; /* Deep Navy Foundation */
  --color-primary-foreground: 0 0% 98%;
  --color-secondary: 24 95% 53%; /* Energetic Orange */
  --color-secondary-foreground: 0 0% 98%;
  --color-accent: 217 91% 60%; /* Electric Blue */
  --color-accent-foreground: 0 0% 98%;
  --color-success: 158 64% 52%; /* Forest Green */
  --color-success-foreground: 0 0% 98%;
  --color-creative: 262 83% 58%; /* Creative Purple */
  --color-creative-foreground: 0 0% 98%;
  --color-muted: 210 40% 96%;
  --color-muted-foreground: 215 13% 45%;
  --color-border: 214 32% 91%;
  --color-background: 0 0% 100%;
  --color-foreground: 222 84% 5%;
  --color-card: 0 0% 100%;
  --color-card-foreground: 222 84% 5%;

  /* Typography Scale */
  --font-display: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;

  /* Spacing & Layout */
  --container-max: 1400px;
  --container-padding: 1.5rem;
  --section-padding: 6rem 0;

  /* Motion */
  --duration-fast: 200ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
}

[data-theme="dark"] {
  --color-background: 0 0% 4%;
  --color-foreground: 0 0% 98%;
  --color-card: 0 0% 6%;
  --color-card-foreground: 0 0% 98%;
  --color-muted: 0 0% 10%;
  --color-muted-foreground: 0 0% 65%;
  --color-border: 0 0% 15%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.025em;
  }

  h1 {
    @apply text-6xl md:text-8xl lg:text-9xl;
    font-weight: 700;
    letter-spacing: -0.04em;
  }

  h2 {
    @apply text-4xl md:text-6xl lg:text-7xl;
  }

  h3 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
}

@layer components {
  .container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
  }

  .section-padding {
    padding: var(--section-padding);
  }

  /* Organic shapes */
  .organic-blob {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: blob 8s ease-in-out infinite;
  }

  .organic-blob-2 {
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    animation: blob 6s ease-in-out infinite reverse;
  }

  /* Bento grid */
  .bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .bento-item {
    @apply bg-card border border-border rounded-2xl p-6 transition-all duration-300;
  }

  .bento-item:hover {
    @apply transform scale-[1.02] shadow-lg;
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--color-foreground)), hsl(var(--color-accent)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-vibrant {
    background: linear-gradient(135deg, hsl(var(--color-secondary)), hsl(var(--color-accent)), hsl(var(--color-creative)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Subtle patterns */
  .pattern-dots {
    background-image: radial-gradient(circle, hsl(var(--color-muted-foreground) / 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .pattern-grid {
    background-image:
      linear-gradient(hsl(var(--color-accent) / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--color-accent) / 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  /* Dynamic elements */
  .cycling-route {
    background: linear-gradient(45deg,
      hsl(var(--color-secondary)) 0%,
      hsl(var(--color-accent)) 25%,
      hsl(var(--color-success)) 50%,
      hsl(var(--color-creative)) 75%,
      hsl(var(--color-secondary)) 100%);
    background-size: 400% 400%;
    animation: cycling-gradient 8s ease infinite;
  }

  .neuro-shape {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    animation: neurodiversity 12s ease-in-out infinite;
  }

  .mini-blob {
    transition: all 0.3s ease;
  }

  .mini-blob:hover {
    transform: scale(1.2);
  }

  .builder-card {
    background: linear-gradient(135deg,
      hsl(var(--color-background)) 0%,
      hsl(var(--color-muted)) 100%);
    border: 1px solid hsl(var(--color-border));
    transition: all 0.3s ease;
  }

  .builder-card:hover {
    transform: translateY(-8px) rotate(1deg);
    box-shadow:
      0 25px 50px -12px hsl(var(--color-accent) / 0.25),
      0 0 0 1px hsl(var(--color-accent) / 0.1);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }
}

@keyframes blob {
  0%, 100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
}

@keyframes cycling-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes neurodiversity {
  0%, 100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    transform: rotate(0deg);
  }
  25% {
    border-radius: 40% 60% 33% 67% / 68% 55% 45% 32%;
    transform: rotate(1deg);
  }
  50% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    transform: rotate(-1deg);
  }
  75% {
    border-radius: 61% 39% 72% 28% / 41% 44% 56% 59%;
    transform: rotate(0.5deg);
  }
}

/* Blog Content Styling */
.blog-content {
  @apply text-base leading-relaxed;
}

.blog-content h1 {
  @apply text-4xl md:text-5xl font-display font-bold mb-8 mt-12 first:mt-0;
}

.blog-content h2 {
  @apply text-2xl md:text-3xl font-display font-semibold mb-6 mt-12;
}

.blog-content h3 {
  @apply text-xl font-display font-semibold mb-4 mt-8;
}

.blog-content p {
  @apply mb-6 text-muted-foreground leading-relaxed;
}

.blog-content ul {
  @apply mb-6 space-y-2;
}

.blog-content li {
  @apply text-muted-foreground leading-relaxed flex items-start gap-3;
}

.blog-content li::before {
  content: "•";
  @apply text-accent font-bold mt-1 flex-shrink-0;
}

.blog-content strong {
  @apply font-semibold text-foreground;
}

.blog-content em {
  @apply italic;
}

.blog-content blockquote {
  @apply border-l-4 border-accent pl-6 my-8 italic text-lg;
}
